{
  "name": "hugo-tailwind-starter",
  "version": "1.0.0",
  "scripts": {
    "serve": "hugo server --disableFastRender"
  },
  "author": "Red Pixel",
  "license": "All Rights Reserved",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.0.1",
    "autoprefixer": "^9.0.1",
    "postcss": "^7.0.1",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^11.1.0",
    "tailwindcss": "^0.7.3"
  }
}
